# GUESS

./: GUESS.sln  README.md
CLI/: CLI.csproj  Program.cs
GUESS/: App.axaml  App.axaml.cs  GUESS.csproj  Misc.cs  Program.cs  ViewLocator.cs
GUESS/Converters/: BoolToPromptConverterConverter.cs  NullableBoolToBrushConverter.cs  RemainingTrialsToBrushConverter.cs  StatusToBrushConverter.cs  StdColorToBrushConverter.cs
GUESS/Models/: Gameboard.cs
GUESS/ViewModels/: GameboardViewModel.cs  MainWindowViewModel.cs  TrialEntryViewModel.cs  ViewModelBase.cs
GUESS/Views/: GameboardView.axaml  GameboardView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TrialEntryView.axaml  TrialEntryView.axaml.cs
Ripple/: Ripple.csproj
