<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\ball.png" />
    <None Remove="Assets\header.png" />
    <None Remove="Assets\highlight.png" />
    <None Remove="Assets\info_bar.png" />
    <None Remove="Assets\peg.png" />
    <None Remove="Assets\submit.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0-preview3" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0-preview3" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.12" />
    <PackageReference Include="Dotnet.Bundle" Version="*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ripple\Ripple.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <CFBundleName>Guess</CFBundleName>
    <!-- Also defines .app file name -->
    <CFBundleDisplayName>Guess</CFBundleDisplayName>
    <CFBundleIdentifier>com.example</CFBundleIdentifier>
    <CFBundleVersion>1.0.0</CFBundleVersion>
    <CFBundlePackageType>AAPL</CFBundlePackageType>
    <!-- Will be copied from output directory -->
    <NSPrincipalClass>NSApplication</NSPrincipalClass>
    <NSHighResolutionCapable>true</NSHighResolutionCapable>
    <CFBundleShortVersionString>1.0.0</CFBundleShortVersionString>
  </PropertyGroup>
</Project>
