<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
   <AvaloniaResource Include="Assets\Fonts\*" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\ball.png" />
    <None Remove="Assets\header.png" />
    <None Remove="Assets\highlight.png" />
    <None Remove="Assets\info_bar.png" />
    <None Remove="Assets\peg.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0-preview3" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0-preview3" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.0-preview3" />
    <PackageReference Include="Dotnet.Bundle" Version="0.9.13" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ripple\Ripple.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\Fonts\PIER-BOLD.OTF" />
    <EmbeddedResource Include="Assets\Fonts\PIER-REGULAR.OTF" />
  </ItemGroup>
  <PropertyGroup>
    <CFBundleName>Guess</CFBundleName>
    <CFBundleExecutable>GUESS</CFBundleExecutable>
    <CFBundleDisplayName>Guess</CFBundleDisplayName>
    <CFBundleIdentifier>com.guess</CFBundleIdentifier>
    <CFBundleVersion>1.0.0</CFBundleVersion>
    <CFBundlePackageType>AAPL</CFBundlePackageType>
    <NSPrincipalClass>NSApplication</NSPrincipalClass>
    <NSHighResolutionCapable>true</NSHighResolutionCapable>
    <CFBundleShortVersionString>1.0.0</CFBundleShortVersionString>
  </PropertyGroup>
</Project>
